# E-commerceVendaDeArtes

./: README.md  build.gradle  pom.xml  settings.gradle
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/assets/: old.txt
frontend/src/components/ArtistasEclientes/: ArtistasEclientes.jsx  ArtistasEclientes.module.css
frontend/src/components/Cadastro/: Cadastro.jsx  Cadastro.module.css
frontend/src/components/Comissao/: Comissao.jsx  Comissao.module.css
frontend/src/components/Conta/: AdicionarNovo.jsx  ContaLayout.jsx  Editar.jsx  EditarPortfolio.jsx  Pagamentos.jsx  Perfil.jsx  Sidebar.jsx  Suporte.jsx  VerPost.jsx
frontend/src/components/Conta/styles/: AdicionarNovo.module.css  ContaLayout.module.css  Editar.module.css  EditarPortfolio.module.css  Pagamentos.module.css  Perfil.module.css  Sidebar.module.css  Suporte.module.css  VerPost.module.css
frontend/src/components/FAQ/: FAQ.jsx  FAQ.module.css
frontend/src/components/FeatureSection/: FeatureSection.jsx  FeatureSection.module.css
frontend/src/components/Footer/: Footer.jsx  Footer.module.css
frontend/src/components/HeroSection/: HeroSection.jsx  HeroSection.module.css
frontend/src/components/HowItWorks/: HowItWorksSection.jsx  HowItWorksSection.module.css
frontend/src/components/Login/: Login.jsx  Login.module.css
frontend/src/components/Mensagens/: Mensagens.jsx  Mensagens.module.css
frontend/src/components/Navbar/: Navbar.jsx  Navbar.module.css
frontend/src/components/PainelArtista/: PainelArtista.jsx  PainelArtista.module.css
frontend/src/components/PainelCliente/: PainelCliente.jsx  PainelCliente.module.css
frontend/src/components/Pesquisa/: Pesquisa.jsx  Pesquisa.module.css
frontend/src/components/Portfolio/: Portfolio.jsx  Portfolio.module.css
frontend/src/components/Post/: Post.jsx  Post.module.css
frontend/src/components/SidebarMensagens/: SidebarMensagens.jsx  SidebarMensagens.module.css
frontend/src/components/TermosXPoliticas/: Politicas.jsx  Styles.module.css  Termos.jsx
frontend/src/components/VerArte/: VerArte.jsx  VerArte.module.css
frontend/src/context/: AuthContext.js
frontend/src/styles/: global.css
frontend/src/utils/: fileUtils.js
src/main/java/com/pixxl/: CorsConfig.java  DataLoader.java  PixxlApplication.java
src/main/java/com/pixxl/Dto/: ComentarioCliDTO.java  ComissaoDTO.java  LoginDTO.java
src/main/java/com/pixxl/WebConfig/: WebConfig.java
src/main/java/com/pixxl/controller/: AceitarComissaoController.java  ClienteController.java  ComentarioCliController.java  ComentarioCliImgsController.java  ComissaoController.java  ImagensPainelController.java  MensagemChatController.java  PortfolioController.java  PortfolioImgsController.java
src/main/java/com/pixxl/dto/: AceiteDTO.java  ArtistaResumoDTO.java  ComentarioCliDTO.java  ComissaoDTO.java  ConversaDTO.java  LoginDTO.java  MensagemDTO.java  PortfolioResumoDTO.java
src/main/java/com/pixxl/model/: AceitarComissao.java  Cliente.java  ComentarioCli.java  ComentarioCliImgs.java  Comissao.java  ImagensPainel.java  MensagensChat.java  Portfolio.java  Portfolio_imgs.java
src/main/java/com/pixxl/repository/: AceitarComissaoRepository.java  ClienteRepository.java  ComentarioCliImgsRepository.java  ComentarioCliRepository.java  ComissaoRepository.java  ImagensPainelRepository.java  MensagensChatRepository.java  PortfolioImgsRepository.java  PortfolioRepository.java
src/main/java/com/pixxl/service/: AceitarComissaoService.java  ClienteService.java  ComentarioCliImgService.java  ComentarioCliService.java  ComissaoService.java  ImagensPainelService.java  MensagensChatService.java  PortfolioImgsService.java  PortfolioService.java
src/main/java/com/pixxl/status/: ComissaoStatus.java
src/main/resources/: application.properties
src/test/java/com/pixxl/: PixxlApplicationTests.java
uploads/clientes/: txt
uploads/comentarios/: txt
uploads/painel/: txt
