# Nome da aplicação
spring.application.name=pixxl

# Habilita o console do H2 para visualização no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do banco H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no console (útil para debug)
spring.jpa.show-sql=true

# Desabilitar o Spring Security padrão para evitar tela de login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
